<html>
    <title>Resume of Joeben P. Engalan</title>

        <link href="css/Styles.css" type="text/css" rel="stylesheet"/>
    
    <body style="width:1500">
            
            <div id = "main"class="page1"style="width:630;height:315" >   
                    &nbsp;             
                    <h1> <img src="images/Myface.jpg" alt="Test image" width="265" height="260" align="left"/>
                        <b> Joeben P. Engalan</b>
                        <p>Student at University of Southeasthern Philippines</p>
                        <p1>Contact me at:</p1>
                        <a href="trone1993@gmail.com"><p1>Gmail</p1></a>
                        <a href="https://www.facebook.com/TroneThrone1993"><p1>Facebook</p1></a>
                    </h1>         
            </div>

            <div id="profile" class="page1" style="width:640;height:315" >
                <h1>General Profile</h1>
                <p><strong>Age: </strong>25</p>
                <p><strong>Birthday: </strong>May 9,1993</p>
                <p><strong>Gender: </strong>Male</p>
                <p><strong>Nationality: </strong>Filipino</p>
                <p><strong>Address: </strong>Hillside Subivision,Bajada-Lanang Davao City,Philippines</p>
            </div>

            <div id="Education" class="page1"style="width:1300">
                <h1>Formal Education</h1>
                <table cellpadding="10"cellspacing="5">
                    <tr>
                        <th>School Name</th>
                        <th>Year Graduated</th>
                        <th>Course</th>
                    </tr>
                    <tr>
                        <td>Monkayo Central Elementary School</td>
                        <td>2006-2007</td>
                        <td rowspan="2">NA</td>
                    </tr>
                    <tr>
                        <td>Monkayo National High School</td>
                        <td>2009-2010</td>
                    </tr>
                    <tr>
                        <td>AMA Computer College Davao Campus</td>
                        <td>2010*</td>
                        <td>Bachelor of Science Information Tecnology</td>
                    </tr> 
                    <tr>
                        <td>Academia De Davao College</td>
                        <td>2011-2012</td>
                        <td>TESDA Progamming NCIV</td>
                    </tr>
                    <tr>
                        <td>Bukidnon State University Monkayo Extension</td>
                        <td>2012-2013*</td>
                        <td>Bachelor of Science Business Admistration</td>
                    </tr>
                    <tr>
                        <td>University of Southeasthern Philippines</td>
                        <td>2016- *</td>
                        <td>Bachelor of Science Information Tecnology</td>
                    </tr> 
                                     
                </table>
            </div>

            <div id="Course" class="page1" style="width:420;Height:200">
                <h1>Course Had Taken</h1>
                <ul>
                    <li>TESDA Progamming NCIV</li>
                    <li>Bachelor of Science Information Tecnology*</li>
                    <ul>
                        <li>Course Being taken now</li>
                    </ul>
                </ul>
            </div>

            <div id="Skills" class="page1" style="width:400;Height:200">
                <h1>Skills</h1>
                <ul>
                    <li>Programmer</li>
                    <li>Project Manager</li>
                    <li>Web Designer</li>
                    <li>Computer Troubleshooting</li>
                    <li>Multimedia</li>
                </ul>
            </div>
            
            <div id="likes" class="page1" style="width:420;Height:200" >
                <h1>Likes</h1>
                <ul>
                    <li>Cooking</li>
                    <li>Reading</li>
                    <li>Watching Anime</li>
                    <li>Playing Video Games</li>
                    <li>Mecha</li>
                </ul>
            </div>

            <div id="Employment" class="page1" style="width:420;Height:240" >
                    <h1>Employment</h1>
                    <ul>
                        <li>CLR Counter Top Marketing</li>
                        <ul>
                            <li>Cagayan De Oro City </li>
                            <li>from 2013-2014</li>
                        </ul>
                    <li>Position</li>
                        <ul>
                            <li>Technical Employee</li>
                        </ul>
                    </ul>
            </div>

            <div id="About me" class="page1" style="width:850;Height:240" >
                    <h1>About me</h1>
                    <img src="images/alfa_gta_by_klem.jpg" alt="Test image" width="130" height="100" align="left"/>
                    <p>I Dont know what to say that i am a responsible type of a person tha you can trust and a 
                        Massive introvert.
                    <a href="https://www.youtube.com/watch?v=dlFA0Zq1k2A"><p1>I Just put a link here</p1></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p1>and a link here.</p1></a>                        
                    </p>  
            </div>

            <div id="Family Members" class="page1"style="width:1300">
                <h1>Family Members</h1>
                <table cellpadding="10"cellspacing="5">
                    <tr>
                        <th>Name</th>
                        <th>Relationship</th>
                        <th>Occupation</th>
                    </tr>
                    <tr>
                        <td>Ruben P. Engalan</td>
                        <td>Father</td>
                        <td>Retired Bank Employee</td>
                    </tr>
                    <tr>
                        <td>Laila P. Engalan</td>
                        <td>Mother</td>
                        <td>Housewife</td>
                    </tr>
                       <tr>
                        <td>Pamela Denise P. Engalan</td>
                        <td>Sister</td>
                        <td>Govenment Employee</td>
                    </tr>
                    <tr>
                        <td>Jon Raven P. Engalan</td>
                        <td>Borther</td>
                        <td>Student</td>
                    </tr>
            </div>
            
            

    </body>
</html>